\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{eqn:A}{{1}{2}{Problem 1}{equation.1.1}{}}
\newlabel{eqn:A@cref}{{[equation][1][]1}{[1][1][]2}}
\abx@aux@cite{chapraNumericalMethodsEngineers2020}
\abx@aux@segm{0}{0}{chapraNumericalMethodsEngineers2020}
\abx@aux@cite{chapraNumericalMethodsEngineers2020}
\abx@aux@segm{0}{0}{chapraNumericalMethodsEngineers2020}
\abx@aux@cite{chapraNumericalMethodsEngineers2020}
\abx@aux@segm{0}{0}{chapraNumericalMethodsEngineers2020}
\abx@aux@cite{chapraNumericalMethodsEngineers2020}
\abx@aux@segm{0}{0}{chapraNumericalMethodsEngineers2020}
\abx@aux@cite{chapraNumericalMethodsEngineers2020}
\abx@aux@segm{0}{0}{chapraNumericalMethodsEngineers2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Errors}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:relerrs}{{1}{3}{Relative Errors}{figure.1}{}}
\newlabel{fig:relerrs@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - 4}{3}{section.2}\protected@file@percent }
\abx@aux@cite{ali_mAnswerWhyDoes2015}
\abx@aux@segm{0}{0}{ali_mAnswerWhyDoes2015}
\abx@aux@cite{Gesv}
\abx@aux@segm{0}{0}{Gesv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap3x3}{{2}{4}{Heatmap}{figure.2}{}}
\newlabel{fig:heatmap3x3@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap31x31}{{3}{5}{Heatmap}{figure.3}{}}
\newlabel{fig:heatmap31x31@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime vs. Matrix Size}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:complexity}{{4}{5}{Runtime vs. Matrix Size}{figure.4}{}}
\newlabel{fig:complexity@cref}{{[figure][4][]4}{[1][4][]5}}
\abx@aux@read@bbl@mdfivesum{AD8D3E7C7C1E4276DA4723E597F8BE0C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gesv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ali_mAnswerWhyDoes2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapraNumericalMethodsEngineers2020}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
