% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gesv}{online}{}
      \list{organization}{1}{%
        {Intel}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Intel® oneAPI Math Kernel Library Developer Reference for C}
      \field{langid}{english}
      \field{shorttitle}{?}
      \field{title}{?Gesv}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/ms/Zotero/storage/GILCJJFK/gesv.html
      \endverb
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/develop/documentation/onemkl-developer-reference-c/top/lapack-routines/lapack-linear-equation-routines/lapack-linear-equation-driver-routines/gesv.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/develop/documentation/onemkl-developer-reference-c/top/lapack-routines/lapack-linear-equation-routines/lapack-linear-equation-driver-routines/gesv.html
      \endverb
    \endentry
    \entry{ali_mAnswerWhyDoes2015}{online}{}
      \name{author}{1}{}{%
        {{hash=17d15686c9561f40f2ff91f3e5e40eec}{%
           family={{ali\_m}},
           familyi={a\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stack Overflow}%
      }
      \strng{namehash}{17d15686c9561f40f2ff91f3e5e40eec}
      \strng{fullhash}{17d15686c9561f40f2ff91f3e5e40eec}
      \strng{bibnamehash}{17d15686c9561f40f2ff91f3e5e40eec}
      \strng{authorbibnamehash}{17d15686c9561f40f2ff91f3e5e40eec}
      \strng{authornamehash}{17d15686c9561f40f2ff91f3e5e40eec}
      \strng{authorfullhash}{17d15686c9561f40f2ff91f3e5e40eec}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{7}
      \field{month}{7}
      \field{shorttitle}{Answer to "{{Why}} Does Numpy.Linalg.Solve() Offer More Precise Matrix Inversions than Numpy.Linalg.Inv()?}
      \field{title}{Answer to "{{Why}} Does Numpy.Linalg.Solve() Offer More Precise Matrix Inversions than Numpy.Linalg.Inv()?"}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/ms/Zotero/storage/LJKIQ2NQ/why-does-numpy-linalg-solve-offer-more-precise-matrix-inversions-than-numpy-li.html
      \endverb
      \verb{urlraw}
      \verb https://stackoverflow.com/a/31257909/9344822
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/a/31257909/9344822
      \endverb
    \endentry
    \entry{chapraNumericalMethodsEngineers2020}{book}{}
      \name{author}{2}{}{%
        {{hash=63a8b0b478b2066a92c90e0f237a737d}{%
           family={Chapra},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=b754639411763f8f4246004675f6053d}{%
           family={Canale},
           familyi={C\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{54b1dcdedd30ebf6c8088185fe505711}
      \strng{fullhash}{54b1dcdedd30ebf6c8088185fe505711}
      \strng{bibnamehash}{54b1dcdedd30ebf6c8088185fe505711}
      \strng{authorbibnamehash}{54b1dcdedd30ebf6c8088185fe505711}
      \strng{authornamehash}{54b1dcdedd30ebf6c8088185fe505711}
      \strng{authorfullhash}{54b1dcdedd30ebf6c8088185fe505711}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{edition}{8th edition}
      \field{isbn}{978-1-260-23207-3}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{1008}
      \field{title}{Numerical {{Methods}} for {{Engineers}}}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

